#
# Copyright (c) 2024 TeamMoeg
#
# This file is part of Frosted Heart.
#
# Frosted Heart is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# Frosted Heart is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Frosted Heart. If not, see <https://www.gnu.org/licenses/>.
#
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id=frostedheart
mod_version = 0.5.6-rc1-hf4
minecraft_version = 1.16.5
forge_version = 36.2.39

# build dependency versions
forgegradle_version = 4.1.+
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0

# curseforge information
projectId = 534612
curse_type = release

# github information
github_project = TeammoegMC/TheWinterRescue

# dependencies
ftb_library_version=1605.3.3-build.71
ftb_teams_version=1605.2.3-build.38
architectury_version=1.22.32