org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_id=frostedheart
mod_version = 0.6.0
minecraft_version = 1.20.1
forge_version = 47.3.0

# build dependency versions
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# curseforge information
projectId = 534612
curse_type = release

# github information
github_project = TeammoegMC/TheWinterRescue

# mod dependency versions
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version = 15.2.0.23
ie_version = 1.20.1-10.1.0-171.2

ftb_library_version=2001.2.3
ftb_teams_version=2001.3.0
ftb_chunks_version=2001.3.1
ftb_quests_version=2001.4.8
architectury_version=9.2.14

curios_version=5.9.1+1.20.1